GET /_ministack/state
Returns the current resource state summary of all services. Example response:


{
  "services": {
    "s3": {"buckets": {"count": 2, "names": ["my-bucket", "logs-bucket"]}},
    "sqs": {"queues": {"count": 1, "names": ["my-queue"]}},
    "dynamodb": {"tables": {"count": 0, "names": []}},
    ...
  }
}
GET /_ministack/handlers
Returns supported actions for each service. Example response:


{
  "services": {
    "s3": {"actions": ["CreateBucket", "DeleteBucket", ...], "count": 59},
    "sqs": {"actions": ["CreateQueue", "SendMessage", ...], "count": 17},
    ...
  }
}